# Generated by Django 2.2.6 on 2019-12-12 02:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('detail', models.TextField(default='')),
                ('created', models.DateField(default=django.utils.timezone.now)),
                ('image', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
